{
  "cli": {
    "version": ">= 14.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_WEATHER_APP_ID": "a086e08e14083ad868f9b878120257ba"
      }
    }
  }
}
